const localeCN = {
    "chromosomes.species": "品种",
    "chromosomes.lifetime": "寿命",
    "chromosomes.speed": "工作速度",
    "chromosomes.fertility": "生育能力",
    "chromosomes.flowers": "采蜜对象",
    "chromosomes.flowering": "授粉速度",
    "chromosomes.territory": "活动范围",
    "chromosomes.effect": "特殊效果",
    "chromosomes.temperature_tol": "温度适性",
    "chromosomes.humidity_tol": "湿度适性",
    "chromosomes.nocturnal": "夜行性",
    "chromosomes.rain_tolerance": "耐雨飞行",
    "chromosomes.cave_dwelling": "穴居性",
    "allele.species.forest": "森林",
    "allele.species.meadows": "草原",
    "allele.species.common": "寻常",
    "allele.speed.slowest": "最慢速",
    "allele.speed.slower": "较慢速",
    "allele.speed.slow": "慢速",
    "allele.speed.normal": "普通",
    "allele.speed.fast": "快速",
    "allele.speed.faster": "较快速",
    "allele.speed.fastest": "最快速",
    "allele.lifetime.shortest": "早夭",
    "allele.lifetime.shorter": "较短寿",
    "allele.lifetime.short": "短寿",
    "allele.lifetime.shortened": "不足寿",
    "allele.lifetime.normal": "普寿",
    "allele.lifetime.enlongated": "足寿",
    "allele.lifetime.long": "长寿",
    "allele.lifetime.longer": "较长寿",
    "allele.lifetime.longest": "最长寿",
    "allele.fertility.low": "1x",
    "allele.fertility.normal": "2x",
    "allele.fertility.high": "3x",
    "allele.fertility.maxium": "4x",
    "allele.flowers.vanilla": "鲜花",
    "allele.flowering.slowest": "最慢速",
    "allele.flowering.slower": "较慢速",
    "allele.flowering.slow": "慢速",
    "allele.flowering.average": "平均",
    "allele.flowering.fast": "快速",
    "allele.flowering.faster": "较快速",
    "allele.flowering.maxium": "最快速",
    "allele.territory.average": "平均",
    "allele.territory.large": "大",
    "allele.territory.larger": "较大",
    "allele.territory.largest": "最大",
    "allele.effect.none": "无效果",
    "allele.effect.beautific": "皆大欢喜",
    "allele.effect.exploration": "探索",
    "allele.tolerance.none": "无",
    "allele.tolerance.up_1": "加1",
    "allele.tolerance.up_2": "加2",
    "allele.tolerance.down_1": "降1",
    "allele.tolerance.down_2": "降2",
    "allele.tolerance.both_1": "全1",
    "allele.tolerance.both_2": "全2",
    "allele.boolean.true": "是",
    "allele.boolean.false": "否",
    "phenotype": "表现型"
}

export function translate(key: string){
    return key in localeCN ? localeCN[key] : key
}